<!DOCTYPE html>
<html lang="en">

<body class="contactbody">
           
<img src="/l-removebg-preview.png">
           

            <div class="my-auto">
              <h2 class="mb-3">&lt; Contact &gt;</h2>
      
              <ul class="mb-4 ml-0 list-unstyled">
                <li id="mail-address">
                  <a href="mailto:youremail@mail.com">
                    <i class="fas fa-envelope-open mr-2"></i>saitejaneelam963@gmail.com</a>
                </li>
                <li><i class="fas fa-mobile-alt mr-2"></i>+916302036254</li>
                <li><i class="fas fa-map-marker-alt mr-2"></i>Hyderabad</li>
              </ul>
      
              <p>
                     
        </section>

                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./in.html">Register</a></li>
                    <li><a href="./in.html">About Us</a></li>
                </ul>
            </div>

            
        </div>
    </div>

    <div class="end">
        <p>Website developed by: Neelam Sai Teja</p>
    </div>
</section>

</body>
</html>